# springmall

./: .gitignore  README.md  pom.xml
mall-01/: pom.xml
mall-01/src/main/java/com/leemon/mall/: Mall01Application.java
mall-01/src/main/java/com/leemon/mall/common/api/: CommenPage.java  CommenResult.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-01/src/main/java/com/leemon/mall/common/utils/: JwtTokenUtil.java
mall-01/src/main/java/com/leemon/mall/componet/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
mall-01/src/main/java/com/leemon/mall/config/: MyBatisConfig.java  OssConfig.java  RabbitMqConfig.java  SecurityConfig.java  Swagger2Config.java
mall-01/src/main/java/com/leemon/mall/controller/: EsProductController.java  MemberReadHistoryController.java  OmsProtalOrderController.java  OssController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
mall-01/src/main/java/com/leemon/mall/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
mall-01/src/main/java/com/leemon/mall/dto/: AdminUserDetails.java  OrderParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  QueueEnum.java  UmsAdminLoginParam.java  WebLog.java
mall-01/src/main/java/com/leemon/mall/mbg/: CommentGenerator.java  Generator.java
mall-01/src/main/java/com/leemon/mall/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
mall-01/src/main/java/com/leemon/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
mall-01/src/main/java/com/leemon/mall/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  OssService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
mall-01/src/main/java/com/leemon/mall/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  OssServiceImpl.java  PmsBrandServiceImpl.java  (+3 more)
mall-01/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mall-01/src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
mall-01/src/test/java/com/leemon/mall/: Mall01ApplicationTests.java
(+12 files in other folders)
